<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Media">
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ImageView
    android:id="@+id/imgmusic"
    android:layout_gravity="center"
    android:src="@drawable/yantai_icon"
    android:layout_width="300dp"
    android:layout_height="300dp"/>
    </FrameLayout>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
<LinearLayout
    android:layout_weight="4"
    android:padding="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/shang_music"
            android:layout_gravity="center"
            android:background="@drawable/shang"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/start_music"
            android:layout_gravity="center"
            android:background="@drawable/start"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/next_music"
            android:layout_gravity="center"
            android:background="@drawable/next"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </FrameLayout>
</LinearLayout>
</LinearLayout>